version: '3'
services:

  secured-service:
    image: scg-bcp-secured-service:latest
    deploy:
      replicas: 3

  gateway:
    image: scg-bcp-security-gateway:latest
    ports:
      - "8081:8081"
    depends_on:
      - secured-service