version: '3'
services:

  secured-service:
    image: scg-bcp-secured-service:latest
    deploy:
      replicas: 3
    expose:
      - "9091"

  gateway:
    image: scg-bcp-security-gateway:latest
    expose:
      - "8081"
    ports:
      - "8081:8081"
    depends_on:
      - secured-service